<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical">

    <Button
            android:text="Sub Category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/subCategorybutton"
    />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cat_image_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/image_list"
    />

</LinearLayout>